global
	maxconn 4096

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
    option http-server-close
	maxconn	2000
	timeout connect	5000
	timeout client	50000
	timeout server	50000

listen myapp 0.0.0.0:8080
	balance	roundrobin
    server myapp {{.Env.MYAPP_SERVICE_HOST}}:{{.Env.MYAPP_SERVICE_PORT}} check inter 2000 rise 2 fall 5